# test-task-crypto

./: .gitignore  README.md
app/test-task-crypto.WebApi/: .gitignore  Program.cs  test-task-crypto.WebApi.csproj
app/test-task-crypto.WebApi/Controllers/: EstimatesController.cs  RatesController.cs
app/test-task-crypto.WebApi/Extensions/: BinanceMarketExtensions.cs  ExchangeRateExtensions.cs  KuCoinRestClientExtensions.cs  ServiceCollectionsExtensions.cs
app/test-task-crypto.WebApi/Handlers/: GetEstimateHandler.cs  GetRatesQueryHandler.cs
app/test-task-crypto.WebApi/Middleware/: ExceptionMiddleware.cs
app/test-task-crypto.WebApi/Models/: ExchangeRateEstimate.cs  ExchangeRateInfo.cs
app/test-task-crypto.WebApi/Parsers/: BinancePriceParser.cs
app/test-task-crypto.WebApi/Properties/: launchSettings.json
app/test-task-crypto.WebApi/Providers/: BinanceOrderPriceProvider.cs  IOrderPriceProvider.cs  KuCoinOrderPriceProvider.cs
app/test-task-crypto.WebApi/Queries/: GetEstimateQuery.cs  GetRatesQuery.cs
app/test-task-crypto.WebApi/Services/: IExchangeRateAggregatorService.cs  PriceCalculator.cs
app/test-task-crypto.WebApi/Validators/: GetEstimateQueryValidator.cs  GetRatesQueryValidator.cs
